
plives = 4
points = 0
print("Привет, игрок! Ты попал на Смертельную вечеринку. Похоже ты надеялся, что весело проведешь время, однако живым ты отсюда вряд ли выберешься!")
print("Правила игры: тебе будут заданы 10 вопросов и на каждый будет 4 варианта ответа, если ты отвечаешь правильно, то ты получаешь 10 баллов, если ты ответишь неправильно, тебе придется пожертвовать своей жизнью! Насколько я знаю у тебя их всего 4? Ох, это будет ВЕСЕЛО! ")
print("Ответы пронумерованы от 1 до 4, в ответ вводи номер варианта! В противном случае я расценю это как неправильный ответ И ТЫ СДОХНЕШЬ!")

print("Первый Вопрос: Сборная какой страны в 1930 году выиграла самый первый Чемпионат мира по футболу?",1,"Италия",2,"Уругвай",3,"США",4,"Аргентина")
a = int(input())
if a == 2:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помашите ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives-1
    print("Твои жизни:", plives)

print("Следующий Вопрос: Продолжи фразу из известного произведения 2012-го года: безумие — это..." ,1,"Работа в офисе",2,"Заниматься любимым делом",3,"Точное повторение одного и того же действия раз за разом в надежде на изменения",4,"Вещь, которая так или иначе неизбежно окружает нас")
b = int(input())
if b == 3:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни:", plives)

print("Третий Вопрос: Чем был отправлен Александр Литвиненко?  ",1,"Полоний",2,"Цианистый калий",3,"Свинец",4,"Диоксид талия")
c = int(input())
if c == 1:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни:", plives)

print("Четвертый Вопрос: Назовите самый кассовый фильм в истории.",1,"Аватар",2,"Мстители: война бесконечности",3,"Титаник ",4,"Супербратья Марио")
d = int(input())
if d == 1:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни:", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()

print("Следующий Вопрос: В каком городе России самый высокий процент русских среди населения?",1,"Омск",2,"Вологда",3,"Мурманск",4,"Ростов-на-Дону")
e = int(input())
if e == 2:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можешь прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни:", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()


print("Шестой Вопрос: В классическом произведении XX века была следующая реплика: Почему пролетарий не может оставить свои калоши внизу, а пачкает мрамор?. Назови произведение ",1,"12 стульев",2,"Собачье сердце",3,"Тихий Дон",4,"Мастер и Маргарита")
e = int(input())
if e == 2:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни:", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()

print("Седьмой Вопрос: Как нам известно, в таблице Д. И. Менделеева 118 химических элементов. Назови 3 счёту элемент, иначе сдохнешь! ",1,"Бериллий",2,"Магний",3,"Литий",4,"Цезий")
e = int(input())
if e == 3:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можешь прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни::", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()

print("Как похоронили Бетховена? Интересно, а как похоронят вас?",1,"В рояле",2,"В виолончели",3,"В гробу",4,"В клавесине")
e = int(input())
if e == 3:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можешь прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни::", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()

print("Как-то раз в министерстве обороны США собрали суперкомпьютер из весьма необычных устройств. Назови это устройство! ",1,"Микроволновка",2,"PlayStation 3",3,"iPhone X",4,"Электробудильник")
e = int(input())
if e == 2:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)
else:
    print("Похоже, не все ответили правильно! Можешь прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни::", plives)
if plives == 0:
    print("Сожалею о твоей неудаче. Время умирать!")
    quit()

print("В какой вид апокалипсиса, который должен был произойти в 2000 году нашей эры, верили многие люди. Верили, так же как и вы верите в то, что выживете! ",1,"Падение метеорита",2,"Конец света ",3,"Третья мировая война",4,"Сбой всех электронных систем")
e = int(input())
if e == 2:
    print("Похоже, кто-то ответил правильно! Поздравляю, тебе начислилось 10 очков")
    points = points + 10
    print("Твой текущий счет:",points)
    print("Твои жизни:", plives)

    print(" ЧТО? ДА КАК ТЫ ПОСМЕЛ ВЫЖИТЬ! ПО МОИМ РАСЧЕТАМ ТЫ НЕ ДОЛЖЕН БЫЛ ДОЙТИ ДАЖЕ ДО СЕРЕДИНЫ!")
else:
    print("Похоже, не все ответили правильно! Можете прощаться со своей драгоценной жизнью! Заодно помаши ручкой своим очкам!")
    points = points - 10
    print("Твой текущий счет:",points)
    plives = plives - 1
    print("Твои жизни::", plives)
    quit()